#include <stdio.h>

int main(void)

{
    int x = 2147483647;
    printf("Overflow x+1 = %d\n", ++x);
    //Из-за превышения максимального значения (Вся отведённая память занята) отсчёт перешёл с верхней границы на нижнюю
    return 0;
}